[00:29.98] Sometimes I wish you knew
[00:32.98] But I disguise the truth
[00:36.05] I say I'm happy but I'm still stuck on us, mm-mm-mm
[00:41.64] Does your mind play this game too?
[00:45.19] Think 'bout me and you
[00:48.04] I guess I'll just pretend, until it all makes sense
[00:51.71] Hm-mm-hm, hmm-hmm
[01:00.21] 
[00:54.09] See you face to face, I'm thinking 'bout the days we used to be
[00:59.65] But I can't make a scene, but I can't make a scene
[01:06.02] See you face to face, I'm thinking 'bout the days we used to be
[01:11.62] But I can't make a scene, but I can't make a scene
[01:36.62] 
[01:16.54] Like I want you
[01:21.08] You, ooh, ooh
[01:26.14] Even if it's true, ooh
[01:30.68] Ooh-ooh-ooh
[01:35.14] Even if it's true
[01:43.64] 
[01:42.04] I guess it's overdue
[01:44.99] Tell me your point of view
[01:47.99] Tell me am I to blame?
[01:49.75] You're so good with change, hm-hm-mm
[01:54.04] A table set for two
[01:56.21] You got me waitin' but you ain't comin' through
[01:59.13] Try to stay patient but gotta face the truth, mm-mm-mm
[02:04.06] Oh, woah-woah
[02:10.56] 
[02:06.05] See you face to face (see you face to face)
[02:07.85] I'm thinking 'bout the days we used to be (I'm thinking 'bout the days)
[02:11.61] But I can't make a scene (no, I can't make a scene)
[02:14.67] But I can't make a scene (no, no, no, no, oh)
[02:18.00] See you face to face (see you face)
[02:19.59] I'm thinking 'bout the days we used to be (oh-oh)
[02:23.67] But I can't make a scene (no, no-no, no-no)
[02:26.79] But I can't make a scene
[02:38.79] 
[02:28.57] Like I want you
[02:33.02] You, ooh, ooh
[02:38.12] Even if it's true, ooh (even if it's true)
[02:41.87] Ooh-ooh-ooh (you, babe)
[02:47.06] Even if it's true
[02:55.56] 
[02:53.14] There's no reason to believe I'll save us now
[02:56.96] But if you really love me say it now
[03:00.11] Why is it so hard to figure out?
[03:02.96] I need you every day, believe me when I say it
[03:25.96] 
[03:16.58] Like I want you
[03:21.06] You, ooh, ooh
[03:26.15] Even if it's true, ooh
[03:30.23] Ooh-ooh-ooh
[03:35.14] Even if it's true