[00:29.73] Sometimes I wish you knew
[00:33.18] But I disguise the truth
[00:35.96] I say I'm happy but I'm still stuck on us, mm-mm-mm
[00:41.72] Does your mind play this game too?
[00:45.07] Think 'bout me and you
[00:48.02] I guess I'll just pretend, until it all makes sense
[00:51.26] Hm-mm-hm, hmm-hmm
[00:59.76] 
[00:54.30] See you face to face, I'm thinking 'bout the days we used to be
[00:59.77] But I can't make a scene, but I can't make a scene
[01:05.83] See you face to face, I'm thinking 'bout the days we used to be
[01:11.66] But I can't make a scene, but I can't make a scene
[01:36.66] 
[01:16.27] Like I want you
[01:20.91] You, ooh, ooh
[01:26.19] Even if it's true, ooh
[01:30.14] Ooh-ooh-ooh
[01:34.72] Even if it's true
[01:43.22] 
[01:41.97] I guess it's overdue
[01:44.72] Tell me your point of view
[01:47.73] Tell me am I to blame?
[01:49.54] You're so good with change, hm-hm-mm
[01:53.83] A table set for two
[01:55.99] You got me waitin' but you ain't comin' through
[01:59.09] Try to stay patient but gotta face the truth, mm-mm-mm
[02:03.69] Oh, woah-woah
[02:10.19] 
[02:06.06] See you face to face (see you face to face)
[02:07.56] I'm thinking 'bout the days we used to be (I'm thinking 'bout the days)
[02:11.83] But I can't make a scene (no, I can't make a scene)
[02:14.74] But I can't make a scene (no, no, no, no, oh)
[02:18.24] See you face to face (see you face)
[02:19.42] I'm thinking 'bout the days we used to be (oh-oh)
[02:23.77] But I can't make a scene (no, no-no, no-no)
[02:26.69] But I can't make a scene
[02:38.69] 
[02:28.30] Like I want you
[02:32.84] You, ooh, ooh
[02:38.21] Even if it's true, ooh (even if it's true)
[02:41.97] Ooh-ooh-ooh (you, babe)
[02:46.76] Even if it's true
[02:55.26] 
[02:52.67] There's no reason to believe I'll save us now
[02:56.97] But if you really love me say it now
[02:59.93] Why is it so hard to figure out?
[03:03.10] I need you every day, believe me when I say it
[03:26.10] 
[03:16.43] Like I want you
[03:20.80] You, ooh, ooh
[03:26.22] Even if it's true, ooh
[03:30.14] Ooh-ooh-ooh
[03:35.14] Even if it's true