[00:29.73] Sometimes I wish you knew
[00:33.11] But I disguise the truth
[00:35.94] I say I'm happy but I'm still stuck on us, mm-mm-mm
[00:41.78] Does your mind play this game too?
[00:45.00] Think 'bout me and you
[00:48.08] I guess I'll just pretend, until it all makes sense
[00:51.28] Hm-mm-hm, hmm-hmm
[00:59.78] 
[00:54.35] See you face to face, I'm thinking 'bout the days we used to be
[00:59.74] But I can't make a scene, but I can't make a scene
[01:05.89] See you face to face, I'm thinking 'bout the days we used to be
[01:11.64] But I can't make a scene, but I can't make a scene
[01:36.64] 
[01:16.22] Like I want you
[01:20.99] You, ooh, ooh
[01:26.15] Even if it's true, ooh
[01:30.13] Ooh-ooh-ooh
[01:34.72] Even if it's true
[01:43.22] 
[01:41.94] I guess it's overdue
[01:44.78] Tell me your point of view
[01:47.74] Tell me am I to blame?
[01:49.58] You're so good with change, hm-hm-mm
[01:53.84] A table set for two
[01:55.94] You got me waitin' but you ain't comin' through
[01:59.09] Try to stay patient but gotta face the truth, mm-mm-mm
[02:03.69] Oh, woah-woah
[02:10.19] 
[02:06.05] See you face to face (see you face to face)
[02:07.54] I'm thinking 'bout the days we used to be (I'm thinking 'bout the days)
[02:11.81] But I can't make a scene (no, I can't make a scene)
[02:14.73] But I can't make a scene (no, no, no, no, oh)
[02:18.26] See you face to face (see you face)
[02:19.45] I'm thinking 'bout the days we used to be (oh-oh)
[02:23.75] But I can't make a scene (no, no-no, no-no)
[02:26.61] But I can't make a scene
[02:38.61] 
[02:28.36] Like I want you
[02:32.80] You, ooh, ooh
[02:38.30] Even if it's true, ooh (even if it's true)
[02:41.96] Ooh-ooh-ooh (you, babe)
[02:46.78] Even if it's true
[02:55.28] 
[02:52.67] There's no reason to believe I'll save us now
[02:56.92] But if you really love me say it now
[02:59.92] Why is it so hard to figure out?
[03:03.17] I need you every day, believe me when I say it
[03:26.17] 
[03:16.46] Like I want you
[03:20.84] You, ooh, ooh
[03:26.26] Even if it's true, ooh
[03:30.12] Ooh-ooh-ooh
[03:35.16] Even if it's true