[00:30.12] Sometimes I wish you knew
[00:32.18] But I disguise the truth
[00:34.85] I say I'm happy but I'm still stuck on us, mm-mm-mm
[00:39.22] Does your mind play this game too?
[00:43.71] Think 'bout me and you
[00:47.22] I guess I'll just pretend, until it all makes sense
[00:50.99] Hm-mm-hm, hmm-hmm
[00:59.49] 
[00:54.27] See you face to face, I'm thinking 'bout the days we used to be
[00:57.25] But I can't make a scene, but I can't make a scene
[01:03.04] See you face to face, I'm thinking 'bout the days we used to be
[01:09.41] But I can't make a scene, but I can't make a scene
[01:34.41] 
[01:15.75] Like I want you
[01:19.50] You, ooh, ooh
[01:26.08] Even if it's true, ooh
[01:29.96] Ooh-ooh-ooh
[01:33.78] Even if it's true
[01:42.28] 
[01:42.14] I guess it's overdue
[01:44.58] Tell me your point of view
[01:47.52] Tell me am I to blame?
[01:49.65] You're so good with change, hm-hm-mm
[01:53.96] A table set for two
[01:56.41] You got me waitin' but you ain't comin' through
[01:58.65] Try to stay patient but gotta face the truth, mm-mm-mm
[02:01.35] Oh, woah-woah
[02:07.85] 
[02:05.73] See you face to face (see you face to face)
[02:08.38] I'm thinking 'bout the days we used to be (I'm thinking 'bout the days)
[02:10.85] But I can't make a scene (no, I can't make a scene)
[02:14.39] But I can't make a scene (no, no, no, no, oh)
[02:17.32] See you face to face (see you face)
[02:20.14] I'm thinking 'bout the days we used to be (oh-oh)
[02:22.78] But I can't make a scene (no, no-no, no-no)
[02:26.05] But I can't make a scene
[02:38.05] 
[02:28.83] Like I want you
[02:30.13] You, ooh, ooh
[02:37.58] Even if it's true, ooh (even if it's true)
[02:41.05] Ooh-ooh-ooh (you, babe)
[02:47.05] Even if it's true
[02:55.55] 
[02:53.47] There's no reason to believe I'll save us now
[02:57.22] But if you really love me say it now
[02:59.41] Why is it so hard to figure out?
[03:02.81] I need you every day, believe me when I say it
[03:25.81] 
[03:05.14] Like I want you
[03:19.46] You, ooh, ooh
[03:25.72] Even if it's true, ooh
[03:29.92] Ooh-ooh-ooh
[03:34.33] Even if it's true