[00:30.37] Sometimes I wish you knew
[00:33.41] But I disguise the truth
[00:36.77] I say I'm happy but I'm still stuck on us, mm-mm-mm
[00:42.23] Does your mind play this game too?
[00:45.88] Think 'bout me and you
[00:48.32] I guess I'll just pretend, until it all makes sense
[00:51.85] Hm-mm-hm, hmm-hmm
[01:00.35] 
[00:54.83] See you face to face, I'm thinking 'bout the days we used to be
[01:00.32] But I can't make a scene, but I can't make a scene
[01:06.67] See you face to face, I'm thinking 'bout the days we used to be
[01:12.17] But I can't make a scene, but I can't make a scene
[01:37.17] 
[01:17.05] Like I want you
[01:22.01] You, ooh, ooh
[01:26.77] Even if it's true, ooh
[01:30.82] Ooh-ooh-ooh
[01:36.19] Even if it's true
[01:44.69] 
[01:43.13] I guess it's overdue
[01:45.52] Tell me your point of view
[01:48.67] Tell me am I to blame?
[01:50.49] You're so good with change, hm-hm-mm
[01:54.30] A table set for two
[01:57.21] You got me waitin' but you ain't comin' through
[01:59.72] Try to stay patient but gotta face the truth, mm-mm-mm
[02:03.62] Oh, woah-woah
[02:10.12] 
[02:06.41] See you face to face (see you face to face)
[02:08.20] I'm thinking 'bout the days we used to be (I'm thinking 'bout the days)
[02:12.17] But I can't make a scene (no, I can't make a scene)
[02:15.17] But I can't make a scene (no, no, no, no, oh)
[02:19.15] See you face to face (see you face)
[02:19.81] I'm thinking 'bout the days we used to be (oh-oh)
[02:24.58] But I can't make a scene (no, no-no, no-no)
[02:27.62] But I can't make a scene
[02:39.62] 
[02:29.33] Like I want you
[02:33.24] You, ooh, ooh
[02:39.15] Even if it's true, ooh (even if it's true)
[02:42.42] Ooh-ooh-ooh (you, babe)
[02:47.55] Even if it's true
[02:56.05] 
[02:54.58] There's no reason to believe I'll save us now
[02:58.14] But if you really love me say it now
[03:00.87] Why is it so hard to figure out?
[03:03.65] I need you every day, believe me when I say it
[03:26.65] 
[03:16.79] Like I want you
[03:20.72] You, ooh, ooh
[03:27.26] Even if it's true, ooh
[03:30.48] Ooh-ooh-ooh
[03:35.65] Even if it's true