[00:30.16] Sometimes I wish you knew
[00:32.12] But I disguise the truth
[00:34.89] I say I'm happy but I'm still stuck on us, mm-mm-mm
[00:39.23] Does your mind play this game too?
[00:43.75] Think 'bout me and you
[00:47.24] I guess I'll just pretend, until it all makes sense
[00:50.98] Hm-mm-hm, hmm-hmm
[00:59.48] 
[00:54.23] See you face to face, I'm thinking 'bout the days we used to be
[00:57.22] But I can't make a scene, but I can't make a scene
[01:03.04] See you face to face, I'm thinking 'bout the days we used to be
[01:09.40] But I can't make a scene, but I can't make a scene
[01:34.40] 
[01:15.78] Like I want you
[01:19.57] You, ooh, ooh
[01:26.02] Even if it's true, ooh
[01:29.93] Ooh-ooh-ooh
[01:33.72] Even if it's true
[01:42.22] 
[01:42.11] I guess it's overdue
[01:44.59] Tell me your point of view
[01:47.51] Tell me am I to blame?
[01:49.63] You're so good with change, hm-hm-mm
[01:53.97] A table set for two
[01:56.45] You got me waitin' but you ain't comin' through
[01:58.62] Try to stay patient but gotta face the truth, mm-mm-mm
[02:01.32] Oh, woah-woah
[02:07.82] 
[02:05.78] See you face to face (see you face to face)
[02:08.39] I'm thinking 'bout the days we used to be (I'm thinking 'bout the days)
[02:10.81] But I can't make a scene (no, I can't make a scene)
[02:14.33] But I can't make a scene (no, no, no, no, oh)
[02:17.36] See you face to face (see you face)
[02:20.16] I'm thinking 'bout the days we used to be (oh-oh)
[02:22.79] But I can't make a scene (no, no-no, no-no)
[02:26.02] But I can't make a scene
[02:38.02] 
[02:28.88] Like I want you
[02:30.18] You, ooh, ooh
[02:37.56] Even if it's true, ooh (even if it's true)
[02:41.03] Ooh-ooh-ooh (you, babe)
[02:47.03] Even if it's true
[02:55.53] 
[02:53.44] There's no reason to believe I'll save us now
[02:57.27] But if you really love me say it now
[02:59.45] Why is it so hard to figure out?
[03:02.89] I need you every day, believe me when I say it
[03:25.89] 
[03:05.18] Like I want you
[03:19.43] You, ooh, ooh
[03:25.76] Even if it's true, ooh
[03:29.90] Ooh-ooh-ooh
[03:34.37] Even if it's true