[00:29.92] Sometimes I wish you knew
[00:32.93] But I disguise the truth
[00:36.04] I say I'm happy but I'm still stuck on us, mm-mm-mm
[00:41.63] Does your mind play this game too?
[00:45.19] Think 'bout me and you
[00:48.09] I guess I'll just pretend, until it all makes sense
[00:51.79] Hm-mm-hm, hmm-hmm
[01:00.29] 
[00:54.06] See you face to face, I'm thinking 'bout the days we used to be
[00:59.66] But I can't make a scene, but I can't make a scene
[01:06.03] See you face to face, I'm thinking 'bout the days we used to be
[01:11.64] But I can't make a scene, but I can't make a scene
[01:36.64] 
[01:16.54] Like I want you
[01:21.02] You, ooh, ooh
[01:26.17] Even if it's true, ooh
[01:30.68] Ooh-ooh-ooh
[01:35.10] Even if it's true
[01:43.60] 
[01:42.04] I guess it's overdue
[01:44.90] Tell me your point of view
[01:47.97] Tell me am I to blame?
[01:49.76] You're so good with change, hm-hm-mm
[01:54.07] A table set for two
[01:56.27] You got me waitin' but you ain't comin' through
[01:59.13] Try to stay patient but gotta face the truth, mm-mm-mm
[02:04.00] Oh, woah-woah
[02:10.50] 
[02:06.03] See you face to face (see you face to face)
[02:07.80] I'm thinking 'bout the days we used to be (I'm thinking 'bout the days)
[02:11.63] But I can't make a scene (no, I can't make a scene)
[02:14.64] But I can't make a scene (no, no, no, no, oh)
[02:18.04] See you face to face (see you face)
[02:19.54] I'm thinking 'bout the days we used to be (oh-oh)
[02:23.62] But I can't make a scene (no, no-no, no-no)
[02:26.77] But I can't make a scene
[02:38.77] 
[02:28.58] Like I want you
[02:33.06] You, ooh, ooh
[02:38.19] Even if it's true, ooh (even if it's true)
[02:41.87] Ooh-ooh-ooh (you, babe)
[02:47.05] Even if it's true
[02:55.55] 
[02:53.18] There's no reason to believe I'll save us now
[02:56.94] But if you really love me say it now
[03:00.12] Why is it so hard to figure out?
[03:02.92] I need you every day, believe me when I say it
[03:25.92] 
[03:16.58] Like I want you
[03:21.07] You, ooh, ooh
[03:26.14] Even if it's true, ooh
[03:30.26] Ooh-ooh-ooh
[03:35.15] Even if it's true