[00:30.37] Sometimes I wish you knew
[00:33.49] But I disguise the truth
[00:36.77] I say I'm happy but I'm still stuck on us, mm-mm-mm
[00:42.25] Does your mind play this game too?
[00:45.88] Think 'bout me and you
[00:48.35] I guess I'll just pretend, until it all makes sense
[00:51.83] Hm-mm-hm, hmm-hmm
[01:00.33] 
[00:54.83] See you face to face, I'm thinking 'bout the days we used to be
[01:00.39] But I can't make a scene, but I can't make a scene
[01:06.68] See you face to face, I'm thinking 'bout the days we used to be
[01:12.14] But I can't make a scene, but I can't make a scene
[01:37.14] 
[01:17.06] Like I want you
[01:22.05] You, ooh, ooh
[01:26.74] Even if it's true, ooh
[01:30.80] Ooh-ooh-ooh
[01:36.16] Even if it's true
[01:44.66] 
[01:43.11] I guess it's overdue
[01:45.57] Tell me your point of view
[01:48.63] Tell me am I to blame?
[01:50.48] You're so good with change, hm-hm-mm
[01:54.31] A table set for two
[01:57.24] You got me waitin' but you ain't comin' through
[01:59.72] Try to stay patient but gotta face the truth, mm-mm-mm
[02:03.61] Oh, woah-woah
[02:10.11] 
[02:06.47] See you face to face (see you face to face)
[02:08.17] I'm thinking 'bout the days we used to be (I'm thinking 'bout the days)
[02:12.16] But I can't make a scene (no, I can't make a scene)
[02:15.12] But I can't make a scene (no, no, no, no, oh)
[02:19.18] See you face to face (see you face)
[02:19.82] I'm thinking 'bout the days we used to be (oh-oh)
[02:24.60] But I can't make a scene (no, no-no, no-no)
[02:27.64] But I can't make a scene
[02:39.64] 
[02:29.33] Like I want you
[02:33.27] You, ooh, ooh
[02:39.19] Even if it's true, ooh (even if it's true)
[02:42.41] Ooh-ooh-ooh (you, babe)
[02:47.51] Even if it's true
[02:56.01] 
[02:54.52] There's no reason to believe I'll save us now
[02:58.13] But if you really love me say it now
[03:00.81] Why is it so hard to figure out?
[03:03.69] I need you every day, believe me when I say it
[03:26.69] 
[03:16.76] Like I want you
[03:20.76] You, ooh, ooh
[03:27.25] Even if it's true, ooh
[03:30.42] Ooh-ooh-ooh
[03:35.67] Even if it's true