[00:29.93] Sometimes I wish you knew
[00:32.93] But I disguise the truth
[00:36.08] I say I'm happy but I'm still stuck on us, mm-mm-mm
[00:41.65] Does your mind play this game too?
[00:45.19] Think 'bout me and you
[00:48.04] I guess I'll just pretend, until it all makes sense
[00:51.79] Hm-mm-hm, hmm-hmm
[01:00.29] 
[00:54.07] See you face to face, I'm thinking 'bout the days we used to be
[00:59.68] But I can't make a scene, but I can't make a scene
[01:06.08] See you face to face, I'm thinking 'bout the days we used to be
[01:11.60] But I can't make a scene, but I can't make a scene
[01:36.60] 
[01:16.53] Like I want you
[01:21.07] You, ooh, ooh
[01:26.16] Even if it's true, ooh
[01:30.66] Ooh-ooh-ooh
[01:35.11] Even if it's true
[01:43.61] 
[01:42.04] I guess it's overdue
[01:44.92] Tell me your point of view
[01:47.97] Tell me am I to blame?
[01:49.71] You're so good with change, hm-hm-mm
[01:54.05] A table set for two
[01:56.28] You got me waitin' but you ain't comin' through
[01:59.13] Try to stay patient but gotta face the truth, mm-mm-mm
[02:04.09] Oh, woah-woah
[02:10.59] 
[02:06.05] See you face to face (see you face to face)
[02:07.86] I'm thinking 'bout the days we used to be (I'm thinking 'bout the days)
[02:11.62] But I can't make a scene (no, I can't make a scene)
[02:14.69] But I can't make a scene (no, no, no, no, oh)
[02:18.07] See you face to face (see you face)
[02:19.59] I'm thinking 'bout the days we used to be (oh-oh)
[02:23.62] But I can't make a scene (no, no-no, no-no)
[02:26.71] But I can't make a scene
[02:38.71] 
[02:28.52] Like I want you
[02:33.09] You, ooh, ooh
[02:38.16] Even if it's true, ooh (even if it's true)
[02:41.82] Ooh-ooh-ooh (you, babe)
[02:47.03] Even if it's true
[02:55.53] 
[02:53.15] There's no reason to believe I'll save us now
[02:56.90] But if you really love me say it now
[03:00.11] Why is it so hard to figure out?
[03:02.94] I need you every day, believe me when I say it
[03:25.94] 
[03:16.50] Like I want you
[03:21.04] You, ooh, ooh
[03:26.12] Even if it's true, ooh
[03:30.27] Ooh-ooh-ooh
[03:35.11] Even if it's true