[00:30.03] Sometimes I wish you knew
[00:32.84] But I disguise the truth
[00:35.63] I say I'm happy but I'm still stuck on us, mm-mm-mm
[00:41.59] Does your mind play this game too?
[00:44.89] Think 'bout me and you
[00:47.69] I guess I'll just pretend, until it all makes sense
[00:51.66] Hm-mm-hm, hmm-hmm
[01:00.16] 
[00:54.26] See you face to face, I'm thinking 'bout the days we used to be
[00:59.23] But I can't make a scene, but I can't make a scene
[01:06.04] See you face to face, I'm thinking 'bout the days we used to be
[01:11.94] But I can't make a scene, but I can't make a scene
[01:36.94] 
[01:17.23] Like I want you
[01:21.07] You, ooh, ooh
[01:26.48] Even if it's true, ooh
[01:29.80] Ooh-ooh-ooh
[01:35.24] Even if it's true
[01:43.74] 
[01:42.00] I guess it's overdue
[01:44.77] Tell me your point of view
[01:47.56] Tell me am I to blame?
[01:49.67] You're so good with change, hm-hm-mm
[01:53.77] A table set for two
[01:56.33] You got me waitin' but you ain't comin' through
[01:59.20] Try to stay patient but gotta face the truth, mm-mm-mm
[02:04.13] Oh, woah-woah
[02:10.63] 
[02:06.10] See you face to face (see you face to face)
[02:08.72] I'm thinking 'bout the days we used to be (I'm thinking 'bout the days)
[02:11.33] But I can't make a scene (no, I can't make a scene)
[02:14.84] But I can't make a scene (no, no, no, no, oh)
[02:17.64] See you face to face (see you face)
[02:19.91] I'm thinking 'bout the days we used to be (oh-oh)
[02:23.36] But I can't make a scene (no, no-no, no-no)
[02:27.58] But I can't make a scene
[02:39.58] 
[02:29.16] Like I want you
[02:32.79] You, ooh, ooh
[02:38.27] Even if it's true, ooh (even if it's true)
[02:41.85] Ooh-ooh-ooh (you, babe)
[02:46.58] Even if it's true
[02:55.08] 
[02:53.24] There's no reason to believe I'll save us now
[02:56.92] But if you really love me say it now
[02:59.92] Why is it so hard to figure out?
[03:02.98] I need you every day, believe me when I say it
[03:25.98] 
[03:16.67] Like I want you
[03:20.54] You, ooh, ooh
[03:26.36] Even if it's true, ooh
[03:29.55] Ooh-ooh-ooh
[03:34.64] Even if it's true