[00:30.06] Sometimes I wish you knew
[00:32.80] But I disguise the truth
[00:35.69] I say I'm happy but I'm still stuck on us, mm-mm-mm
[00:41.55] Does your mind play this game too?
[00:44.88] Think 'bout me and you
[00:47.69] I guess I'll just pretend, until it all makes sense
[00:51.65] Hm-mm-hm, hmm-hmm
[01:00.15] 
[00:54.24] See you face to face, I'm thinking 'bout the days we used to be
[00:59.24] But I can't make a scene, but I can't make a scene
[01:06.04] See you face to face, I'm thinking 'bout the days we used to be
[01:11.94] But I can't make a scene, but I can't make a scene
[01:36.94] 
[01:17.29] Like I want you
[01:21.04] You, ooh, ooh
[01:26.41] Even if it's true, ooh
[01:29.87] Ooh-ooh-ooh
[01:35.22] Even if it's true
[01:43.72] 
[01:42.02] I guess it's overdue
[01:44.74] Tell me your point of view
[01:47.56] Tell me am I to blame?
[01:49.67] You're so good with change, hm-hm-mm
[01:53.79] A table set for two
[01:56.38] You got me waitin' but you ain't comin' through
[01:59.22] Try to stay patient but gotta face the truth, mm-mm-mm
[02:04.12] Oh, woah-woah
[02:10.62] 
[02:06.18] See you face to face (see you face to face)
[02:08.78] I'm thinking 'bout the days we used to be (I'm thinking 'bout the days)
[02:11.30] But I can't make a scene (no, I can't make a scene)
[02:14.80] But I can't make a scene (no, no, no, no, oh)
[02:17.66] See you face to face (see you face)
[02:19.93] I'm thinking 'bout the days we used to be (oh-oh)
[02:23.36] But I can't make a scene (no, no-no, no-no)
[02:27.52] But I can't make a scene
[02:39.52] 
[02:29.15] Like I want you
[02:32.75] You, ooh, ooh
[02:38.28] Even if it's true, ooh (even if it's true)
[02:41.87] Ooh-ooh-ooh (you, babe)
[02:46.56] Even if it's true
[02:55.06] 
[02:53.27] There's no reason to believe I'll save us now
[02:56.96] But if you really love me say it now
[02:59.92] Why is it so hard to figure out?
[03:02.91] I need you every day, believe me when I say it
[03:25.91] 
[03:16.65] Like I want you
[03:20.54] You, ooh, ooh
[03:26.38] Even if it's true, ooh
[03:29.55] Ooh-ooh-ooh
[03:34.69] Even if it's true