[00:38.05] Sometimes I wish you knew
[00:39.56] But I disguise the truth
[00:40.88] I say I'm happy but I'm still stuck on us, mm-mm-mm
[00:44.90] Does your mind play this game too?
[00:47.58] Think 'bout me and you
[00:50.43] I guess I'll just pretend, until it all makes sense
[00:53.63] Hm-mm-hm, hmm-hmm
[01:02.13] 
[00:56.78] See you face to face, I'm thinking 'bout the days we used to be
[01:02.38] But I can't make a scene, but I can't make a scene
[01:08.90] See you face to face, I'm thinking 'bout the days we used to be
[01:14.41] But I can't make a scene, but I can't make a scene
[01:39.41] 
[01:19.96] Like I want you
[01:23.94] You, ooh, ooh
[01:29.37] Even if it's true, ooh
[01:32.83] Ooh-ooh-ooh
[01:38.55] Even if it's true
[01:47.05] 
[01:44.76] I guess it's overdue
[01:47.69] Tell me your point of view
[01:50.77] Tell me am I to blame?
[01:52.86] You're so good with change, hm-hm-mm
[01:56.38] A table set for two
[01:59.47] You got me waitin' but you ain't comin' through
[02:02.12] Try to stay patient but gotta face the truth, mm-mm-mm
[02:07.42] Oh, woah-woah
[02:13.92] 
[02:09.36] See you face to face (see you face to face)
[02:11.65] I'm thinking 'bout the days we used to be (I'm thinking 'bout the days)
[02:14.58] But I can't make a scene (no, I can't make a scene)
[02:17.85] But I can't make a scene (no, no, no, no, oh)
[02:20.60] See you face to face (see you face)
[02:23.63] I'm thinking 'bout the days we used to be (oh-oh)
[02:26.68] But I can't make a scene (no, no-no, no-no)
[02:29.34] But I can't make a scene
[02:41.34] 
[02:31.88] Like I want you
[02:35.46] You, ooh, ooh
[02:41.24] Even if it's true, ooh (even if it's true)
[02:46.07] Ooh-ooh-ooh (you, babe)
[02:50.47] Even if it's true
[02:58.97] 
[02:56.45] There's no reason to believe I'll save us now
[02:59.77] But if you really love me say it now
[03:03.06] Why is it so hard to figure out?
[03:06.06] I need you every day, believe me when I say it
[03:29.06] 
[03:19.86] Like I want you
[03:23.52] You, ooh, ooh
[03:29.29] Even if it's true, ooh
[03:32.03] Ooh-ooh-ooh
[03:38.76] Even if it's true