[00:29.78] Sometimes I wish you knew
[00:33.19] But I disguise the truth
[00:35.95] I say I'm happy but I'm still stuck on us, mm-mm-mm
[00:41.74] Does your mind play this game too?
[00:45.04] Think 'bout me and you
[00:48.04] I guess I'll just pretend, until it all makes sense
[00:51.24] Hm-mm-hm, hmm-hmm
[00:59.74] 
[00:54.38] See you face to face, I'm thinking 'bout the days we used to be
[00:59.74] But I can't make a scene, but I can't make a scene
[01:05.81] See you face to face, I'm thinking 'bout the days we used to be
[01:11.67] But I can't make a scene, but I can't make a scene
[01:36.67] 
[01:16.23] Like I want you
[01:20.92] You, ooh, ooh
[01:26.14] Even if it's true, ooh
[01:30.17] Ooh-ooh-ooh
[01:34.77] Even if it's true
[01:43.27] 
[01:41.99] I guess it's overdue
[01:44.78] Tell me your point of view
[01:47.72] Tell me am I to blame?
[01:49.52] You're so good with change, hm-hm-mm
[01:53.88] A table set for two
[01:55.98] You got me waitin' but you ain't comin' through
[01:59.00] Try to stay patient but gotta face the truth, mm-mm-mm
[02:03.60] Oh, woah-woah
[02:10.10] 
[02:06.06] See you face to face (see you face to face)
[02:07.53] I'm thinking 'bout the days we used to be (I'm thinking 'bout the days)
[02:11.86] But I can't make a scene (no, I can't make a scene)
[02:14.72] But I can't make a scene (no, no, no, no, oh)
[02:18.25] See you face to face (see you face)
[02:19.45] I'm thinking 'bout the days we used to be (oh-oh)
[02:23.78] But I can't make a scene (no, no-no, no-no)
[02:26.68] But I can't make a scene
[02:38.68] 
[02:28.36] Like I want you
[02:32.87] You, ooh, ooh
[02:38.27] Even if it's true, ooh (even if it's true)
[02:41.92] Ooh-ooh-ooh (you, babe)
[02:46.71] Even if it's true
[02:55.21] 
[02:52.65] There's no reason to believe I'll save us now
[02:56.94] But if you really love me say it now
[02:59.98] Why is it so hard to figure out?
[03:03.15] I need you every day, believe me when I say it
[03:26.15] 
[03:16.49] Like I want you
[03:20.82] You, ooh, ooh
[03:26.28] Even if it's true, ooh
[03:30.14] Ooh-ooh-ooh
[03:35.18] Even if it's true