[00:24.07] Sometimes I wish you knew
[00:26.91] But I disguise the truth
[00:29.78] I say I'm happy but I'm still stuck on us, mm-mm-mm
[00:35.74] Does your mind play this game too?
[00:39.09] Think 'bout me and you
[00:41.81] I guess I'll just pretend until it all makes sense, hm-mm-hm, hmm-hmm
[01:16.31] 
[00:48.05] See you face to face, I'm thinking 'bout the days we used to be
[00:53.52] But I can't make a scene, oh, I can't make a scene
[00:59.82] See you face to face, I'm thinking 'bout the days we used to be
[01:05.56] But I can't make a scene, oh, I can't make it seem
[01:30.56] 
[01:10.36] Like I want you
[01:14.95] You, ooh, ooh
[01:20.21] Even if it's true, ooh
[01:24.18] Ooh-ooh-ooh
[01:29.22] Even if it's true
[01:37.72] 
[01:35.10] I guess it's overdue
[01:38.93] Tell me your point of view
[01:42.02] Tell me, am I to blame?
[01:43.77] You're so good with change, hm-hm-mm
[01:47.89] A table set for two
[01:50.11] You got me waitin' but you ain't comin' through
[01:53.21] Try to stay patient but gotta face the truth, mm-mm-mm
[01:58.02] Oh, woah-woah
[02:04.52] 
[02:00.13] See you face to face, I'm thinking 'bout the days we used to be
[02:05.50] But I can't make a scene, oh, I can't make a scene
[02:11.99] See you face to face, I'm thinking 'bout the days we used to be
[02:17.47] But I can't make a scene, oh, I can't make it seem
[02:42.47] 
[02:22.67] Like I want you
[02:27.14] You, ooh, ooh
[02:32.11] Even if it's true, ooh
[02:35.57] Ooh-ooh-ooh
[02:41.11] Even if it's true