[00:29.95] Sometimes I wish you knew
[00:32.90] But I disguise the truth
[00:36.06] I say I'm happy but I'm still stuck on us, mm-mm-mm
[00:41.60] Does your mind play this game too?
[00:45.19] Think 'bout me and you
[00:48.06] I guess I'll just pretend, until it all makes sense
[00:51.78] Hm-mm-hm, hmm-hmm
[01:00.28] 
[00:54.07] See you face to face, I'm thinking 'bout the days we used to be
[00:59.62] But I can't make a scene, but I can't make a scene
[01:06.02] See you face to face, I'm thinking 'bout the days we used to be
[01:11.67] But I can't make a scene, but I can't make a scene
[01:36.67] 
[01:16.56] Like I want you
[01:21.04] You, ooh, ooh
[01:26.16] Even if it's true, ooh
[01:30.61] Ooh-ooh-ooh
[01:35.16] Even if it's true
[01:43.66] 
[01:42.08] I guess it's overdue
[01:44.96] Tell me your point of view
[01:47.95] Tell me am I to blame?
[01:49.73] You're so good with change, hm-hm-mm
[01:54.04] A table set for two
[01:56.20] You got me waitin' but you ain't comin' through
[01:59.18] Try to stay patient but gotta face the truth, mm-mm-mm
[02:04.04] Oh, woah-woah
[02:10.54] 
[02:06.09] See you face to face (see you face to face)
[02:07.83] I'm thinking 'bout the days we used to be (I'm thinking 'bout the days)
[02:11.69] But I can't make a scene (no, I can't make a scene)
[02:14.62] But I can't make a scene (no, no, no, no, oh)
[02:18.06] See you face to face (see you face)
[02:19.55] I'm thinking 'bout the days we used to be (oh-oh)
[02:23.67] But I can't make a scene (no, no-no, no-no)
[02:26.73] But I can't make a scene
[02:38.73] 
[02:28.55] Like I want you
[02:33.03] You, ooh, ooh
[02:38.12] Even if it's true, ooh (even if it's true)
[02:41.84] Ooh-ooh-ooh (you, babe)
[02:47.00] Even if it's true
[02:55.50] 
[02:53.10] There's no reason to believe I'll save us now
[02:56.91] But if you really love me say it now
[03:00.12] Why is it so hard to figure out?
[03:02.93] I need you every day, believe me when I say it
[03:25.93] 
[03:16.59] Like I want you
[03:21.08] You, ooh, ooh
[03:26.17] Even if it's true, ooh
[03:30.25] Ooh-ooh-ooh
[03:35.10] Even if it's true